Открытие новой выставки «Герои фронта и тыла»
Дата: 10 марта 2025 года
Музей приглашает посетителей на уникальную экспозицию, посвящённую подвигам советских солдат и тружеников тыла. На выставке представлены редкие архивные фотографии, фронтовые письма и личные вещи воинов.

Открытая экскурсия «Оружие Победы»
Дата: 25 апреля 2025 года
Музей приглашает посетителей на тематическую экскурсию, посвящённую легендарному оружию Великой Отечественной войны. В экспозиции представлены образцы стрелкового оружия, артиллерийские установки, танки и авиация, сыгравшие ключевую роль в победе.

Запуск образовательной программы «Живая история»
Дата: 15 мая 2025 года
Музей запускает цикл лекций и интерактивных занятий для школьников и студентов. Участники смогут узнать больше о ключевых событиях войны, встретиться с историками и принять участие в викторинах и ролевых играх.

Лекция «Партизаны и подполье: борьба в тылу врага»
Дата: 5 апреля 2025 года
Музей организует встречу с историками, посвящённую деятельности партизанских отрядов. Гости смогут ознакомиться с документами, свидетельствующими о героической борьбе советского народа в оккупированных регионах.

Новая мультимедийная экспозиция «Дорога к Победе»
Дата: 15 апреля 2025 года
В музее откроется инновационная выставка с использованием 3D-технологий и интерактивных стендов, позволяющих «пройти» путь от первых дней войны до Великой Победы.





